{
  "name": "Hjemme",
  "short_name": "Hjemme",
  "description": "Indkøb, pligter, udgifter og afhentning for husstanden.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee6",
  "theme_color": "#c15f3e",
  "lang": "da",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
